from graphics import *

def main():
    win = GraphWin("Celsius Convertor", 300, 200)
    win.setCoords(0.0, 0.0, 3.0, 4.0)
                  
    # Draw the interface)
    Text(Point(1,3), "  Celsius Temeperature:").draw(win)
    Text(Point(1,1), "Fahrenheit Temperature:").draw(win)
    Input = Entry(Point(2,3), 5)
    input.setText("0,0")
    input.draw(win)
    output = Text(Point(2,1),"")
    output.draw(win)
    button = Text(Point(1.5,2.0),"Convert It")
    button.draw(win)
    Rectangle(Point(1,1.5), Point(2,2.5)).draw(win)
  
    win.getMouse()
  
    celsius = eval(input.getText())
    Fahrenheit = 9.0/5.0 * celsius + 32
  
    output.setText(Fahrenheit)
    button.setText("quit")
  
    win.getMouse()
    win.close()
  
main()
  